#Login parameters for R/3 system 
#Tue Oct 17 12:42:06 GMT+02:00 2000
jco.client.client=000
jco.client.user=johndoe
jco.client.passwd=****
jco.client.lang=EN
jco.client.ashost=ashost
jco.client.sysnr=00
